# Tebah

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tebah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tebah/: App.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/tebah/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/dao/: PostDao.kt
data/src/main/java/com/example/data/di/: AuthRepositoryModule.kt  BannerRepositoryModule.kt  ChannelRepositoryModule.kt  CommentRepositoryModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NoticeRepositoryModule.kt  NotificationRepositoryModule.kt  PostRepositoryModule.kt  RepositoryModule.kt  UserRepositoryModule.kt
data/src/main/java/com/example/data/mapper/: ChannelMapper.kt  ChurchMapper.kt  CommentMapper.kt  NotificationMapper.kt  PostMapper.kt  UserMapper.kt  UserRoleMapper.kt
data/src/main/java/com/example/data/model/dto/: ChannelDto.kt  ChurchDto.kt  CommentDto.kt  NotificationDto.kt  PostDto.kt  UserDto.kt  UserProfileDto.kt
data/src/main/java/com/example/data/model/entity/: ChannelEntity.kt  ChurchEntity.kt  CommentEntity.kt  NotificationEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  AuthSessionRepositoryImpl.kt  BannerRepositoryImpl.java  BannerRepositoryImpl.kt  ChannelRepositoryImpl.kt  CommentRepositoryImpl.kt  FollowRepositoryImpl.kt  NetworkRepositoryImpl.kt  NoticeRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/: AppDatabase.kt  AuthLocalDataSource.kt  ChannelLocalDataSource.kt  ChurchLocalDataSource.kt  CommentLocalDataSource.kt  LocalPostDataSource.kt  LocalPostDataSourceImpl.kt  NotificationLocalDataSource.kt  PostLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/example/data/source/preference/: LocalUserPreferenceDataSource.kt  LocalUserPreferenceDataSourceImpl.kt  UserPreferencesDataStore.kt  UserPreferencesSerializer.kt
data/src/main/java/com/example/data/source/remote/: AuthRemoteDataSource.kt  ChannelRemoteDataSource.kt  ChurchRemoteDataSource.kt  CommentRemoteDataSource.kt  FollowRemoteDataSource.kt  NotificationRemoteDataSource.kt  PostRemoteDataSource.kt  RemoteChannelDataSource.kt  RemoteChannelDataSourceImpl.kt  (+11 more)
data/src/main/proto/: user_prefs.proto
data/src/test/java/com/example/data/mapper/: UserMapperTest.kt
data/src/test/java/com/example/data/repository/: AuthRepositoryImplTest.kt  NotificationRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Parameters.kt
domain/src/main/java/com/example/domain/model/: AdminPosition.kt  AdminSignUpRequest.kt  AuthSnapshot.kt  AuthStatus.kt  Banner.kt  Channel.kt  ChannelCreateRequest.kt  ChannelType.kt  ChurchInfo.kt  Comment.kt  CommentWithReplies.kt  CreateChannelRequest.kt  CreatePostRequest.kt  Follow.kt  FollowRelation.kt  LoginResult.kt  MemberSignUpRequest.kt  NoticeRequest.kt  Notification.kt  NotificationType.kt  Post.kt  PostCreateRequest.kt  PostDetail.kt  PostPreviewItem.kt  PostType.kt  Region.kt  Reply.kt  RootChannel.kt  RootChannelSignUpRequest.kt  SignInResult.kt  SignUpStatus.kt  SplashDestination.kt  User.kt  UserProfile.kt  UserProfileUpdateRequest.kt  UserRole.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  AuthSessionRepository.kt  BannerRepository.kt  ChannelRepository.kt  CommentRepository.kt  FollowRepository.kt  NetworkRepository.kt  NoticeRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: SplashActivity.kt  SplashViewModel.kt  StartScreen.kt
presentation/src/main/java/com/example/presentation/admin/: AdminActivity.kt
presentation/src/main/java/com/example/presentation/auth/: AdminSignUpViewModel.kt  AuthActivity.kt  CompleteScreen.kt  MemberSignUpViewModel.kt  RoleScreen.kt  SignInScreen.kt  SignInViewModel.kt
presentation/src/main/java/com/example/presentation/component/: AlarmCard.kt  LargeButton.kt  LargeDialog.kt  MediumButton.kt  MediumDialog.kt  MiniChannelItem.kt  MiniCommentItem.kt  MiniProfileItem.kt  PostPreviewCard.kt  PostWriteCard.kt  TebahTopBar.kt
presentation/src/main/java/com/example/presentation/login/: AdminSignUpViewModel.kt  CompleteScreen.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MemberSignUpViewModel.kt  RoleScreen.kt  SignUpViewModel.kt  StartScreen.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainBottomNavigationBar.kt  MainRoute.kt  MainScreen.kt  MainScreenPager.kt  MemberMainScreen.kt
presentation/src/main/java/com/example/presentation/member/: MemberActivity.kt
presentation/src/main/java/com/example/presentation/model/: LoginSideEffect.kt  MainRoute.kt  PostData.kt  SignInSideEffect.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt  SplashUiState.kt
presentation/src/main/java/com/example/presentation/navigation/: AuthNavHost.kt  LoginNavHost.kt  MemberMainNavHost.kt
presentation/src/main/java/com/example/presentation/splash/: SplashActivity.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/write/: PostData2.kt  WriteActivity.kt
presentation/src/main/res/anim/: fade_in.xml  fade_out.xml
presentation/src/main/res/drawable/: ic_a.xml  ic_b.xml  ic_e.xml  ic_h.xml  ic_t.xml  vector.xml
presentation/src/main/res/values/: strings.xml
(+222 files in other folders)
